# users-code-challenge

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/interview/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/: SpringBootJPAIntegrationTest.java
